# poi-object-mapper

./: build.gradle
src/main/java/io/github/pk/poi/writer/: AppendXlsxWriter.java  PoiValidationException.java  SpreadsheetAppendWriter.java
src/test/java/io/github/millij/bean/: Employee.java
src/test/java/io/github/pk/poi/: ChangeOneRowTest.java  ChangeTest.java
src/test/resources/sample-files/: xls_sample_test1.xlsx  xls_sample_test1.xlsx.xls
