
apply plugin: 'java'
apply plugin: 'jacoco'

apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenLocal()
    mavenCentral()
}


sourceCompatibility = 1.11
targetCompatibility = 1.11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group = 'io.github.millij'
version = '3.0.0-SNAPSHOT'


dependencies {

    // Main compile
    // ----------------------------------------------------------------------------------

    // Slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'

    // Apache Commons
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    // Apache POI
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'


    // Test compile
    // ----------------------------------------------------------------------------------

    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

// Test
// ----------------------------------------------------------------------------

test {
    systemProperties 'property': 'value'
}


// Java
// ----------------------------------------------------------------------------

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}


// Signing

signing {
    sign configurations.archives
}



// JaCoCo
// ----------------------------------------------------------------------------

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jacocoTestReport.dependsOn test

check.dependsOn jacocoTestReport


// CheckStyle
// ----------------------------------------------------------------------------



// Release
// ----------------------------------------------------------------------------

